{
    "name": "batch-engine-example",
    "description": "BatchEngine life examples",
    "homepage": "https://github.com/vova616/BatchEngine",
    "copyright": "Copyright © 2013, vova616@gmail.com",
    "license": "MIT",
    "authors": [
		"Vovchik"
	],
    "targetType": "executable",
    "name": "life",
    "targetName": "life",
	"targetPath": "./../../",
    "workingDirectory": "./../../",

    "dependencies": 
    {
         "batch-engine": {
			"version": "~master",
			"path": "./../../"
		},
    }
}